{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "the-videshi.vercel.app" }],
      "destination": "https://thevideshi.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.thevideshi.com" }],
      "destination": "https://thevideshi.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap.xml" },
    { "source": "/rss.xml", "destination": "/api/rss.xml" },
    { "source": "/api/og", "destination": "/api/og" },
    { "source": "/api/subscribe", "destination": "/api/subscribe" },
    { "source": "/api/instagram-thumb", "destination": "/api/instagram-thumb" },
    { "source": "/api/verify-turnstile", "destination": "/api/verify-turnstile" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
